{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "40340B6B-54D3-4FA1-B0C5-1130433DFA78": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "BED4FC92-ECF4-433E-B173-6F35B32434E8": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "40340B6B-54D3-4FA1-B0C5-1130433DFA78"
}
